<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap und Senden"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Um das Ticket zu senden, halten Sie bitte das zweite Smartphone mit der P2P Location Prover Anwendung zur Rückseite dieses Smartphones."
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</LinearLayout>